@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 5fr 60px 3fr;
}

main {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  height: 100vh;
  background-color: #ff7400;
  color: red;
}

article {
  display: grid;
  grid-template-columns: 40px 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  margin-left: 8px;
  margin-right: 8px;
}

article:nth-child(2) {
  color: white;
  border-color: white;
}

.type {
  display: flex;
  grid-row: 1 / 3;
  /* justify-content: center;
  align-items: center; */
  place-self: center;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  transform: rotate(180deg);
  font-size: 18px;
  font-weight: 600;
  border: 1px solid red;
}

.name {
  display: flex;
  grid-row: 1 / 3;
  justify-content: flex-start;
  align-items: center;
  font-size: 120px;
  font-weight: 600;
  letter-spacing: -10px;
  border: 1px solid red;
}

.detail {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -2px;
  text-align: center;
  border: 1px solid red;
}

.period {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
}

.period-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 60%;
  border-radius: 3rem;
  background-color: red;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0px;
  color: #ff7400;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  font-size: 30px;
  font-weight: 600;
}

aside span {
  white-space: nowrap;
}

.purple-aside {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50%;
  background-color: #ff00ff;
  writing-mode: vertical-rl;
  text-orientation: sideways;
}

.purple-aside p,
.blue-aside p {
  margin: 10px;
}

.blue-aside {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50%;
  background-color: blue;
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  text-orientation: sideways;
}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: red;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: -2px;
}

.contents {
  top: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 100%;
}

.content {
  border-top: 2px solid black;
  margin-bottom: 50px;
}

h3 {
  display: flex;
  justify-content: flex-start;
  margin: 10px;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -2px;
}
